; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2

[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32.git#v2.0.3
board = esp32-s2-saola-1
framework = arduino
lib_deps = https://github.com/yangminglong/EspUsbLib.git
build_flags = -D LOG_LOCAL_LEVEL=5  -fexceptions
build_unflags = -fno-exceptions